<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="BDBC5BB3-E7FF-49d7-8BC3-D6B370BB824D" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C1-70-F0" com_port="2001" bootmode="0" cx="265.000000" cy="115.000000" edit_left="292" edit_top="169">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AE8C24EE-8F6B-47f6-8385-F28E118A2127" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-61-23-9E" com_port="2003" bootmode="0" cx="248.000000" cy="309.000000" edit_left="275" edit_top="363">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D76594E0-1E3E-4ffd-A107-494B789B510F" name="AR5" poe="0" model="AR201" settings="" system_mac="00-E0-FC-A5-33-20" com_port="2004" bootmode="0" cx="634.000000" cy="113.000000" edit_left="661" edit_top="167">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="2F884F5B-3E3D-4ee8-BF9A-BA0880139EE7" name="AR6" poe="0" model="AR201" settings="" system_mac="00-E0-FC-8F-02-37" com_port="2005" bootmode="0" cx="735.000000" cy="222.000000" edit_left="762" edit_top="276">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="89A9D2D4-791B-4070-80BF-EC7692075B5A" name="PC2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-5E-49-81  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-5E-49-81" com_port="0" bootmode="0" cx="765.000000" cy="397.000000" edit_left="792" edit_top="451">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="AFF7CC25-AFBB-4d49-A4D7-F85B31358D56" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-EB-6D-86  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-EB-6D-86" com_port="0" bootmode="0" cx="246.000000" cy="464.000000" edit_left="273" edit_top="518">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="1895274F-60D3-4656-BF9B-A1F8DBDD71F9" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A5-6B-FD" com_port="2002" bootmode="0" cx="418.000000" cy="207.000000" edit_left="465" edit_top="278">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
            <slot isMainBoard="0" id="5" type="3" />
        </dev>
        <dev id="82557549-1B17-4b0f-B60F-0383F0208904" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6B-03-8F" com_port="2000" bootmode="0" cx="101.000000" cy="199.000000" edit_left="128" edit_top="253">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="82557549-1B17-4b0f-B60F-0383F0208904" destDeviceID="AE8C24EE-8F6B-47f6-8385-F28E118A2127">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="162.575211" srcBoundRect_Y="251.872604" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="240.424789" tarBoundRect_Y="310.127380" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="82557549-1B17-4b0f-B60F-0383F0208904" destDeviceID="BDBC5BB3-E7FF-49d7-8BC3-D6B370BB824D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="166.435425" srcBoundRect_Y="206.313568" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="253.564575" tarBoundRect_Y="161.686432" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BDBC5BB3-E7FF-49d7-8BC3-D6B370BB824D" destDeviceID="1895274F-60D3-4656-BF9B-A1F8DBDD71F9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="329.008423" srcBoundRect_Y="164.253418" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="407.991577" tarBoundRect_Y="211.746582" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1895274F-60D3-4656-BF9B-A1F8DBDD71F9" destDeviceID="D76594E0-1E3E-4ffd-A107-494B789B510F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="484.596710" srcBoundRect_Y="216.768097" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="621.403320" tarBoundRect_Y="157.231903" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D76594E0-1E3E-4ffd-A107-494B789B510F" destDeviceID="2F884F5B-3E3D-4ee8-BF9A-BA0880139EE7">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="690.351013" srcBoundRect_Y="171.675812" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="732.648987" tarBoundRect_Y="217.324188" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2F884F5B-3E3D-4ee8-BF9A-BA0880139EE7" destDeviceID="1895274F-60D3-4656-BF9B-A1F8DBDD71F9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="718.864502" srcBoundRect_Y="246.958893" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="488.135498" tarBoundRect_Y="236.041107" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2F884F5B-3E3D-4ee8-BF9A-BA0880139EE7" destDeviceID="89A9D2D4-791B-4070-80BF-EC7692075B5A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="769.296509" srcBoundRect_Y="291.562866" srcOffset_X="5.000000" srcOffset_Y="-3.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="784.703491" tarBoundRect_Y="381.437134" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AE8C24EE-8F6B-47f6-8385-F28E118A2127" destDeviceID="1895274F-60D3-4656-BF9B-A1F8DBDD71F9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="312.029785" srcBoundRect_Y="313.782135" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="407.970215" tarBoundRect_Y="256.217865" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AE8C24EE-8F6B-47f6-8385-F28E118A2127" destDeviceID="AFF7CC25-AFBB-4d49-A4D7-F85B31358D56">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="274.442841" srcBoundRect_Y="379.180176" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="273.557159" tarBoundRect_Y="447.819824" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="389" top="21" right="491" bottom="38" content="ospf 内部路由" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="44" top="216" right="101" bottom="233" content="1.1.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="265" top="96" right="322" bottom="113" content="2.2.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="423" top="191" right="480" bottom="208" content="3.3.3.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="196" top="332" right="253" bottom="349" content="4.4.4.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="156" top="194" right="243" bottom="211" content="192.168.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="174" top="142" right="261" bottom="159" content="192.168.2.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="330" top="142" right="417" bottom="159" content="192.168.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="308" top="203" right="395" bottom="220" content="192.168.3.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="169" top="229" right="264" bottom="246" content="192.168.21.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="185" top="283" right="272" bottom="300" content="192.168.4.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="306" top="290" right="393" bottom="307" content="192.168.4.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="325" top="241" right="412" bottom="258" content="192.168.3.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="290" top="362" right="377" bottom="379" content="192.168.4.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="312" top="519" right="399" bottom="536" content="192.168.4.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="490" top="189" right="577" bottom="206" content="192.168.3.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="487" top="253" right="574" bottom="270" content="192.168.3.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="534" top="131" right="621" bottom="148" content="192.168.5.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="654" top="105" right="711" bottom="122" content="5.5.5.5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="801" top="243" right="858" bottom="260" content="6.6.6.6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="705" top="158" right="792" bottom="175" content="192.168.5.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="774" top="204" right="861" bottom="221" content="192.168.6.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="640" top="258" right="727" bottom="275" content="192.168.6.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="781" top="312" right="868" bottom="329" content="192.168.6.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="820" top="441" right="907" bottom="458" content="192.168.6.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="73" top="599" right="273" bottom="694" content="1. 配置 ospf 进程，路由Id&#x0D;&#x0A;ospf 1 router-id 1.1.1.1&#x0D;&#x0A;2. 创建 ospf 区域 area&#x0D;&#x0A;area 0 (0是骨干区域)&#x0D;&#x0A;3. 宣告直连网段 &#x0D;&#x0A;network &lt;ip-add&gt;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
