<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FD60B06D-872D-4b9f-B69C-46C77FFC9CB3" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-79-2A-D8" com_port="2001" bootmode="0" cx="323.000000" cy="157.000000" edit_left="350" edit_top="211">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B5A7C351-9CCE-474d-AF1A-A26A0A180171" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2D-23-69" com_port="2003" bootmode="0" cx="327.000000" cy="469.000000" edit_left="354" edit_top="523">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FEFB1123-36EE-4079-B1E4-8E7F5C25B2C3" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A1-6C-43" com_port="2002" bootmode="0" cx="530.000000" cy="322.000000" edit_left="557" edit_top="376">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
        <dev id="6E719684-B13E-4cc0-8B1B-A60B7651A74C" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-56-25-97" com_port="2004" bootmode="0" cx="950.000000" cy="180.000000" edit_left="977" edit_top="234">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8D00852F-6DB1-48b5-95B5-26D9AE28E267" name="PC1" poe="0" model="PC" settings=" -simpc_ip 10.10.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 10.10.1.2  -simpc_mac 54-89-98-AA-33-44  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-AA-33-44" com_port="0" bootmode="0" cx="317.000000" cy="678.000000" edit_left="344" edit_top="732">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="5207F756-9BCA-42b6-8677-C7ACE5356E00" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E6-71-05" com_port="2005" bootmode="0" cx="1088.000000" cy="340.000000" edit_left="1115" edit_top="394">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AA9C0125-FF04-4b1f-B00C-2281F60075C9" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4F-68-E7" com_port="2000" bootmode="0" cx="91.000000" cy="387.000000" edit_left="118" edit_top="441">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A002A23B-9CDF-435f-B32E-85AA16932CED" name="PC2" poe="0" model="PC" settings=" -simpc_ip 10.10.10.1  -simpc_mask 255.255.255.0  -simpc_gateway 10.10.10.2  -simpc_mac 54-89-98-B4-59-9A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-B4-59-9A" com_port="0" bootmode="0" cx="1116.000000" cy="550.000000" edit_left="1143" edit_top="604">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="AA9C0125-FF04-4b1f-B00C-2281F60075C9" destDeviceID="FD60B06D-872D-4b9f-B69C-46C77FFC9CB3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="148.667435" srcBoundRect_Y="383.596954" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="319.332550" tarBoundRect_Y="214.403061" tarOffset_X="-37.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="AA9C0125-FF04-4b1f-B00C-2281F60075C9" destDeviceID="B5A7C351-9CCE-474d-AF1A-A26A0A180171">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="158.791595" srcBoundRect_Y="428.173340" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="313.208405" tarBoundRect_Y="481.826660" tarOffset_X="-11.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="FD60B06D-872D-4b9f-B69C-46C77FFC9CB3" destDeviceID="FEFB1123-36EE-4079-B1E4-8E7F5C25B2C3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="383.768555" srcBoundRect_Y="210.916962" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="523.231445" tarBoundRect_Y="322.083038" tarOffset_X="5.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="FEFB1123-36EE-4079-B1E4-8E7F5C25B2C3" destDeviceID="6E719684-B13E-4cc0-8B1B-A60B7651A74C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="597.908875" srcBoundRect_Y="335.168884" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="936.091125" tarBoundRect_Y="220.831100" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6E719684-B13E-4cc0-8B1B-A60B7651A74C" destDeviceID="5207F756-9BCA-42b6-8677-C7ACE5356E00">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1005.204468" srcBoundRect_Y="239.700836" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1086.795532" tarBoundRect_Y="334.299164" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5207F756-9BCA-42b6-8677-C7ACE5356E00" destDeviceID="FEFB1123-36EE-4079-B1E4-8E7F5C25B2C3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1071.838745" srcBoundRect_Y="365.607697" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="600.161316" tarBoundRect_Y="350.392303" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FEFB1123-36EE-4079-B1E4-8E7F5C25B2C3" destDeviceID="B5A7C351-9CCE-474d-AF1A-A26A0A180171">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="522.023621" srcBoundRect_Y="374.327698" srcOffset_X="-35.000000" srcOffset_Y="-21.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="388.976349" tarBoundRect_Y="470.672302" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B5A7C351-9CCE-474d-AF1A-A26A0A180171" destDeviceID="8D00852F-6DB1-48b5-95B5-26D9AE28E267">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="351.936157" srcBoundRect_Y="539.134399" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="346.063843" tarBoundRect_Y="661.865601" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5207F756-9BCA-42b6-8677-C7ACE5356E00" destDeviceID="A002A23B-9CDF-435f-B32E-85AA16932CED">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1120.707275" srcBoundRect_Y="409.804962" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1137.292725" tarBoundRect_Y="534.195068" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="570" top="125" right="702" bottom="142" content="ospf 内部网关协议" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="104" top="805" right="440" bottom="915" content="配置步骤：&#x0D;&#x0A;1. 配置 ospf 进程以及路由 Id&#x0D;&#x0A;ospf 1 router-id 1.1.1.1&#x0D;&#x0A;2. 配置 area&#x0D;&#x0A;area 0 （0表示主干区域）&#x0D;&#x0A;3. 配置 network -&gt;直连网段&#x0D;&#x0A;network 192.168.1.0 0.0.0.255 需要使用反掩码" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="34" top="404" right="91" bottom="421" content="1.1.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="345" top="146" right="402" bottom="163" content="2.2.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="561" top="398" right="618" bottom="415" content="3.3.3.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="383" top="505" right="440" bottom="522" content="4.4.4.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="949" top="161" right="1006" bottom="178" content="5.5.5.5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="367" top="562" right="439" bottom="579" content="10.10.1.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="248" top="496" right="320" bottom="513" content="10.10.2.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="162" top="447" right="234" bottom="464" content="10.10.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="147" top="364" right="219" bottom="381" content="10.10.3.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="265" top="233" right="337" bottom="250" content="10.10.3.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="425" top="203" right="497" bottom="220" content="10.10.4.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="505" top="304" right="577" bottom="321" content="10.10.4.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="469" top="376" right="541" bottom="393" content="10.10.5.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="418" top="466" right="490" bottom="483" content="10.10.5.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="601" top="312" right="673" bottom="329" content="10.10.6.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="875" top="229" right="947" bottom="246" content="10.10.6.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="632" top="369" right="704" bottom="386" content="10.10.8.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1004" top="381" right="1076" bottom="398" content="10.10.8.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1027" top="227" right="1099" bottom="244" content="10.10.9.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1093" top="308" right="1165" bottom="325" content="10.10.9.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1156" top="433" right="1235" bottom="450" content="10.10.10.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="327" top="350" right="391" bottom="367" content="主干区域" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="870" top="318" right="965" bottom="335" content="外部边界路由" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="562" top="505" right="951" bottom="928" content="&#x0D;&#x0A;AR3既要配置主干网，也要配置边界网&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;AR3:&#x0D;&#x0A;&lt;Huawei&gt;u t m&#x0D;&#x0A;Info: Current terminal monitor is off.&#x0D;&#x0A;&lt;Huawei&gt;sys&#x0D;&#x0A;Enter system view, return user view with Ctrl+Z.&#x0D;&#x0A;[Huawei]sys R3&#x0D;&#x0A;[R3]int g0/0/0&#x0D;&#x0A;[R3-GigabitEthernet0/0/0]ip add 10.10.4.2 24&#x0D;&#x0A;[R3-GigabitEthernet0/0/0]int g0/0/1&#x0D;&#x0A;[R3-GigabitEthernet0/0/1]ip add 10.10.10.1 24&#x0D;&#x0A;[R3-GigabitEthernet0/0/1]int g0/0/2&#x0D;&#x0A;[R3-GigabitEthernet0/0/2]ip add 10.10.8.1 24&#x0D;&#x0A;[R3-GigabitEthernet0/0/2]int g2/0/0&#x09;&#x0D;&#x0A;[R3-GigabitEthernet2/0/0]ip address 10.10.5.1 24&#x0D;&#x0A;[R3-GigabitEthernet2/0/0]q&#x0D;&#x0A;&#x0D;&#x0A;[R3]ospf 1 router-id 3.3.3.3&#x0D;&#x0A;[R3-ospf-1]area 0&#x0D;&#x0A;[R3-ospf-1-area-0.0.0.0]network 10.10.5.0 0.0.0.255&#x0D;&#x0A;[R3-ospf-1-area-0.0.0.0]network 10.10.4.0 0.0.0.255&#x0D;&#x0A;&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="113" top="959" right="502" bottom="1866" content="AR1:&#x0D;&#x0A;&lt;Huawei&gt;u t m&#x0D;&#x0A;&lt;Huawei&gt;system-view&#x0D;&#x0A;[Huawei]sys R1&#x0D;&#x0A;[R1-ospf-1]int g0/0/0&#x0D;&#x0A;[R1-GigabitEthernet0/0/0]ip address 10.10.3.1 24&#x0D;&#x0A;[R1-GigabitEthernet0/0/0]int g0/0/1&#x0D;&#x0A;[R1-GigabitEthernet0/0/1]ip address 10.10.2.2 24&#x0D;&#x0A;[R1-GigabitEthernet0/0/1]q&#x0D;&#x0A;&#x0D;&#x0A;# ospf配置&#x0D;&#x0A;[R1]ospf 1 router-id 1.1.1.1&#x0D;&#x0A;[R1-ospf-1]area 0&#x0D;&#x0A;[R1-ospf-1-area-0.0.0.0]network 10.10.2.0 0.0.0.255&#x0D;&#x0A;[R1-ospf-1-area-0.0.0.0]network 10.10.3.0 0.0.0.255&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;AR2：&#x0D;&#x0A;&lt;Huawei&gt;u t m&#x0D;&#x0A;Info: Current terminal monitor is off.&#x0D;&#x0A;&lt;Huawei&gt;sys&#x0D;&#x0A;Enter system view, return user view with Ctrl+Z.&#x0D;&#x0A;[Huawei]sys R2&#x0D;&#x0A;[R2]int g0/0/0&#x0D;&#x0A;[R2-GigabitEthernet0/0/0]ip add 10.10.3.2 24&#x0D;&#x0A;[R2-GigabitEthernet0/0/0]int g0/0/1&#x0D;&#x0A;[R2-GigabitEthernet0/0/1]ip add 10.10.4.1 24&#x0D;&#x0A;[R2-GigabitEthernet0/0/1]q&#x0D;&#x0A;[R2]ospf 1 router-id 2.2.2.2&#x0D;&#x0A;[R2-ospf-1]area 0&#x0D;&#x0A;[R2-ospf-1-area-0.0.0.0]network 10.10.3.0 0.0.0.255&#x0D;&#x0A;[R2-ospf-1-area-0.0.0.0]network 10.10.4.0 0.0.0.255&#x0D;&#x0A;[R2-ospf-1-area-0.0.0.0]&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;AR4:&#x0D;&#x0A;&lt;Huawei&gt;u t m &#x0D;&#x0A;[Huawei]sys R4&#x0D;&#x0A;[R4]int g0/0/0&#x0D;&#x0A;[R4-GigabitEthernet0/0/0]ip add 10.10.2.1 24&#x0D;&#x0A;[R4-GigabitEthernet0/0/0]int g0/0/1&#x0D;&#x0A;[R4-GigabitEthernet0/0/1]ip add 10.10.5.2 24&#x0D;&#x0A;[R4-GigabitEthernet0/0/1]int g0/0/2&#x0D;&#x0A;[R4-GigabitEthernet0/0/2]ip add 10.10.1.2 24&#x0D;&#x0A;[R4-GigabitEthernet0/0/2]q&#x0D;&#x0A;&#x0D;&#x0A;[R4]ospf 1 rou&#x09;&#x0D;&#x0A;[R4]ospf 1 router-id 4.4.4.4&#x09;&#x0D;&#x0A;[R4-ospf-1]area 0&#x0D;&#x0A;[R4-ospf-1-area-0.0.0.0]network 10.10.2.0 0.0.0.255&#x0D;&#x0A;[R4-ospf-1-area-0.0.0.0]network 10.10.5.0 0.0.0.255&#x0D;&#x0A;[R4-ospf-1-area-0.0.0.0]network 10.10.1.0 0.0.0.255&#x0D;&#x0A;[R4-ospf-1-area-0.0.0.0]q&#x0D;&#x0A;&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="587" top="949" right="991" bottom="1590" content="AR5:&#x0D;&#x0A;&#x0D;&#x0A;&lt;Huawei&gt;u t m &#x0D;&#x0A;Info: Current terminal monitor is off.&#x0D;&#x0A;&lt;Huawei&gt;sys&#x0D;&#x0A;Enter system view, return user view with Ctrl+Z.&#x0D;&#x0A;[Huawei]sys R5&#x0D;&#x0A;[R5]int g0/0/0&#x0D;&#x0A;[R5-GigabitEthernet0/0/0]ip add 10.10.6.2 24&#x0D;&#x0A;[R5-GigabitEthernet0/0/0]int g0/0/1&#x0D;&#x0A;[R5-GigabitEthernet0/0/1]ip add 10.10.9.1 24&#x0D;&#x0A;[R5-GigabitEthernet0/0/1]q&#x0D;&#x0A;[R5]ospf 1 router-id 5.5.5.5&#x0D;&#x0A;[R5-ospf-1]area 1&#x0D;&#x0A;[R5-ospf-1-area-0.0.0.1]network 10.10.6.0 0.0.0.255&#x0D;&#x0A;[R5-ospf-1-area-0.0.0.1]network 10.10.9.0 0.0.0.255&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;AR6:&#x0D;&#x0A;&lt;Huawei&gt;u t m&#x0D;&#x0A;Info: Current terminal monitor is off.&#x0D;&#x0A;&lt;Huawei&gt;sys&#x0D;&#x0A;Enter system view, return user view with Ctrl+Z.&#x0D;&#x0A;[Huawei]sys R6&#x0D;&#x0A;[R6]int g0/0/0&#x0D;&#x0A;[R6-GigabitEthernet0/0/0]ip add 10.10.9.2 24&#x0D;&#x0A;[R6-GigabitEthernet0/0/0]int g0/0/1&#x0D;&#x0A;[R6-GigabitEthernet0/0/1]ip add 10.10.8.2 24 &#x0D;&#x0A;[R6-GigabitEthernet0/0/1]int g0/0/2&#x0D;&#x0A;[R6-GigabitEthernet0/0/2]ip add 10.10.10.2 24&#x0D;&#x0A;[R6-GigabitEthernet0/0/2]q&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;[R6]ospf 1 router-id 6.6.6.6&#x0D;&#x0A;[R6-ospf-1]area 1&#x0D;&#x0A;[R6-ospf-1-area-0.0.0.1]network 10.10.9.0 0.0.0.255&#x0D;&#x0A;[R6-ospf-1-area-0.0.0.1]network 10.10.8.1 0.0.0.255&#x0D;&#x0A;[R6-ospf-1-area-0.0.0.1]network 10.10.10.0 0.0.0.255&#x0D;&#x0A;[R6-ospf-1-area-0.0.0.1]q" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
